<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_portrait_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_domain_black_24dp"
            android:title="Notifications" />
        <item
            android:id="@+id/nav_me"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Me" />
        <item
            android:id="@+id/nav_faculty"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="Faculty" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_face_black_24dp"
            android:title="About" />
    </group>

</menu>
